
unit_anime_1280103.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 258
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
back_op
  rotate: false
  xy: 595, 836
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
back_op_shadow
  rotate: false
  xy: 877, 950
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 572
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
body_op_l
  rotate: false
  xy: 230, 785
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
body_op_l_shadow
  rotate: false
  xy: 58, 19
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
body_op_r
  rotate: false
  xy: 230, 721
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
body_op_r_shadow
  rotate: false
  xy: 146, 423
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 148, 710
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 264, 850
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 488, 854
  size: 105, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
hair_back_shadow
  rotate: false
  xy: 379, 852
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 737, 910
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
hair_front_shadow
  rotate: false
  xy: 595, 908
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_op
  rotate: false
  xy: 2, 2
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
hair_op_shadow
  rotate: false
  xy: 146, 488
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 84
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 148, 849
  size: 114, 173
  orig: 114, 173
  offset: 0, 0
  index: -1
left_arm_1
  rotate: false
  xy: 117, 247
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
left_arm_1_shadow
  rotate: false
  xy: 145, 387
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
left_arm_2
  rotate: false
  xy: 454, 803
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
left_arm_2_shadow
  rotate: false
  xy: 419, 801
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 316, 789
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
left_leg_1_shadow
  rotate: false
  xy: 280, 788
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 117, 331
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
left_leg_2_shadow
  rotate: false
  xy: 350, 798
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 145, 352
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
right_arm_1_shadow
  rotate: false
  xy: 525, 818
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 488, 808
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
right_arm_2_shadow
  rotate: false
  xy: 380, 804
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
right_leg_1
  rotate: false
  xy: 316, 732
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
right_leg_1_shadow
  rotate: false
  xy: 280, 730
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
right_leg_2
  rotate: false
  xy: 117, 282
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
right_leg_2_shadow
  rotate: false
  xy: 117, 381
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 877, 931
  size: 99, 17
  orig: 99, 17
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 432
  size: 142, 293
  orig: 142, 293
  offset: 0, 0
  index: -1
weapon_shadow
  rotate: false
  xy: 2, 727
  size: 144, 295
  orig: 144, 295
  offset: 0, 0
  index: -1
