
unit_anime_2000705.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 63
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
body_op1_c
  rotate: false
  xy: 387, 82
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
body_op1_c_shadow
  rotate: false
  xy: 463, 293
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
body_op1_d
  rotate: false
  xy: 463, 254
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
body_op1_d_shadow
  rotate: false
  xy: 398, 42
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
body_op1_e
  rotate: false
  xy: 488, 245
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
body_op1_e_shadow
  rotate: false
  xy: 468, 207
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
body_op3
  rotate: false
  xy: 160, 129
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
body_op3_shadow
  rotate: false
  xy: 133, 64
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 218, 430
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
ef_magic
  rotate: false
  xy: 2, 143
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 341, 245
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
head_op
  rotate: false
  xy: 307, 71
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
head_op_shadow
  rotate: false
  xy: 230, 14
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 341, 329
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
left_arm_0
  rotate: false
  xy: 233, 210
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
left_arm_0_shadow
  rotate: false
  xy: 217, 307
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
left_arm_1
  rotate: false
  xy: 394, 186
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
left_arm_1_shadow
  rotate: false
  xy: 2, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
left_arm_2
  rotate: false
  xy: 427, 417
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
left_arm_2_shadow
  rotate: false
  xy: 350, 415
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
left_arm_3
  rotate: false
  xy: 116, 19
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
left_arm_3_shadow
  rotate: false
  xy: 155, 19
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
right_arm_0
  rotate: false
  xy: 270, 322
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
right_arm_0_shadow
  rotate: false
  xy: 160, 193
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 234, 128
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
right_arm_1_shadow
  rotate: false
  xy: 341, 161
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 2, 302
  size: 213, 102
  orig: 213, 102
  offset: 0, 0
  index: -1
right_arm_2_a
  rotate: false
  xy: 209, 86
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
right_arm_2_b
  rotate: false
  xy: 209, 86
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
right_arm_2_a_shadow
  rotate: false
  xy: 48, 19
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
right_arm_2_b_shadow
  rotate: false
  xy: 48, 19
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
right_arm_2_shadow
  rotate: false
  xy: 2, 406
  size: 214, 104
  orig: 214, 104
  offset: 0, 0
  index: -1
right_arm_op
  rotate: false
  xy: 193, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
wing_left_2
  rotate: false
  xy: 452, 335
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
wing_left_2_shadow
  rotate: false
  xy: 411, 331
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
wing_left_a
  rotate: false
  xy: 352, 28
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
wing_left_a_1
  rotate: false
  xy: 154, 3
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
wing_left_a_1_shadow
  rotate: false
  xy: 48, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
wing_left_a_shadow
  rotate: false
  xy: 326, 21
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
wing_left_b
  rotate: false
  xy: 376, 29
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
wing_left_b_2
  rotate: false
  xy: 468, 155
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
wing_left_b_2_shadow
  rotate: false
  xy: 468, 170
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
wing_left_b_shadow
  rotate: false
  xy: 439, 281
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
wing_left_c
  rotate: false
  xy: 491, 326
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
wing_left_c_3
  rotate: false
  xy: 125, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
wing_left_c_3_shadow
  rotate: false
  xy: 295, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
wing_left_c_shadow
  rotate: false
  xy: 365, 77
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
wing_left_d
  rotate: false
  xy: 491, 282
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
wing_left_d_4
  rotate: false
  xy: 353, 7
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
wing_left_d_4_shadow
  rotate: false
  xy: 367, 123
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
wing_left_d_shadow
  rotate: false
  xy: 491, 371
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
wing_left_op
  rotate: false
  xy: 329, 123
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
wing_left_op_shadow
  rotate: false
  xy: 409, 254
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
wing_right_2
  rotate: false
  xy: 286, 148
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
wing_right_2_shadow
  rotate: false
  xy: 284, 234
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
wing_right_a
  rotate: false
  xy: 275, 71
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
wing_right_a_1
  rotate: false
  xy: 209, 64
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
wing_right_a_1_shadow
  rotate: false
  xy: 218, 406
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
wing_right_a_shadow
  rotate: false
  xy: 196, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
wing_right_b
  rotate: false
  xy: 295, 21
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
wing_right_b_2
  rotate: false
  xy: 391, 142
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
wing_right_b_2_shadow
  rotate: false
  xy: 341, 145
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
wing_right_b_shadow
  rotate: false
  xy: 263, 19
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
wing_right_c
  rotate: false
  xy: 439, 204
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
wing_right_c_3
  rotate: false
  xy: 391, 126
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
wing_right_c_3_shadow
  rotate: false
  xy: 89, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
wing_right_c_shadow
  rotate: false
  xy: 409, 278
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
wing_right_d
  rotate: false
  xy: 338, 76
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
wing_right_d_4
  rotate: false
  xy: 325, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
wing_right_d_4_shadow
  rotate: false
  xy: 468, 186
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
wing_right_d_shadow
  rotate: false
  xy: 439, 155
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
wing_right_op
  rotate: false
  xy: 286, 119
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
wing_right_op_shadow
  rotate: false
  xy: 394, 156
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
